#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/d26ejktm4mp3u6
spring.datasource.username=qtzvexmufedbgr
spring.datasource.password=65c0cd029f586bd91a325f998b3d3ba025db02e44c2318c0676617c0e1b15780

